// SPDX-License-Identifier: MIT

pragma solidity ^0.8.0;

contract Ecomers{
    struct Product{
        string title;
        string desc;
        address payable seller;
        uint price;
        uint productid;
        bool delevired;
        address  buyer; 
    }
    uint counter=1;
    Product[] public products; 
    event registered(string title,uint productid,address saller );
    event bought(uint productid,address buyer);
    event delevired(uint productid);

    function ragisterProduct(string memory _title,string memory _desc, uint  _price) public{
        require(_price>0,"price should be greater then zero");
        Product memory tempproduct;
        tempproduct.title=_title;
        tempproduct.desc=_desc;
        tempproduct.price=_price * 10 **18;
        tempproduct.seller=payable(msg.sender);
        tempproduct.productid=counter;
        products.push(tempproduct);
        counter++;
        emit registered(_title,tempproduct.productid,msg.sender);
    }

    function buy(uint _productId) payable public{
        require(products[_productId-1].price==msg.value,"please pay the exact price value");
        require(products[_productId-1].seller!=msg.sender,"saller can not be the buyer");
        products[_productId-1].buyer=msg.sender;
        emit bought(_productId,msg.sender);
       }

       function delivery(uint _productId) public {
           require(products[_productId-1].buyer==msg.sender,"only buyer can conferm it");
           products[_productId-1].delevired = true;
           products[_productId-1].seller.transfer(products[_productId-1].price);
           emit delevired(_productId);
       }
}
